[gd_scene load_steps=7 format=3 uid="uid://dsc64e5xfn8w7"]

[ext_resource type="Script" path="res://src/menus/curse_shuffle_menu.gd" id="1_sublg"]
[ext_resource type="Texture2D" uid="uid://bdj0khswrbdvg" path="res://assets/ui/Curse Management Logo.png" id="2_o47ay"]
[ext_resource type="Script" path="res://src/menus/curse_lock_button.gd" id="2_rggep"]
[ext_resource type="FontFile" uid="uid://vxqcuhwk6myo" path="res://assets/fonts/Outfit-Medium.ttf" id="3_hh3gj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb6ex"]
bg_color = Color(0.258824, 0.113725, 0.258824, 1)

[sub_resource type="LabelSettings" id="LabelSettings_akfse"]
font = ExtResource("3_hh3gj")
font_size = 24

[node name="Curse Shuffle Menu" type="MarginContainer" node_paths=PackedStringArray("curse_icon_1", "curse_icon_2", "curse_icon_3", "lock_button_1", "lock_button_2", "lock_button_3", "shuffle_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sublg")
curse_icon_1 = NodePath("Body/MarginContainer/Body/Curse 1/MarginContainer/TextureRect")
curse_icon_2 = NodePath("Body/MarginContainer/Body/Curse 2/MarginContainer/TextureRect")
curse_icon_3 = NodePath("Body/MarginContainer/Body/Curse 3/MarginContainer/TextureRect")
lock_button_1 = NodePath("Body/MarginContainer/Body/Curse 1/LockButton1")
lock_button_2 = NodePath("Body/MarginContainer/Body/Curse 2/LockButton2")
lock_button_3 = NodePath("Body/MarginContainer/Body/Curse 3/LockButton3")
shuffle_button = NodePath("Body/ShuffleButton")

[node name="PanelBG" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hb6ex")

[node name="Body" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(800, 650)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Logo" type="TextureRect" parent="Body"]
texture_filter = 4
layout_mode = 2
texture = ExtResource("2_o47ay")
expand_mode = 5
stretch_mode = 5

[node name="Spacer" type="Control" parent="Body"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="MarginContainer" type="MarginContainer" parent="Body"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="Body" type="VBoxContainer" parent="Body/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="ColumnTitles" type="HBoxContainer" parent="Body/MarginContainer/Body"]
layout_mode = 2

[node name="Curses" type="Label" parent="Body/MarginContainer/Body/ColumnTitles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "CURSES"
label_settings = SubResource("LabelSettings_akfse")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Lock" type="Label" parent="Body/MarginContainer/Body/ColumnTitles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "STATUS"
label_settings = SubResource("LabelSettings_akfse")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Curse 1" type="HBoxContainer" parent="Body/MarginContainer/Body"]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Body/MarginContainer/Body/Curse 1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Body/MarginContainer/Body/Curse 1/MarginContainer"]
layout_mode = 2
mouse_filter = 0
stretch_mode = 5

[node name="LockButton1" type="Button" parent="Body/MarginContainer/Body/Curse 1"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Lock"
script = ExtResource("2_rggep")

[node name="Curse 2" type="HBoxContainer" parent="Body/MarginContainer/Body"]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Body/MarginContainer/Body/Curse 2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Body/MarginContainer/Body/Curse 2/MarginContainer"]
layout_mode = 2
mouse_filter = 0
stretch_mode = 5

[node name="LockButton2" type="Button" parent="Body/MarginContainer/Body/Curse 2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Lock"
script = ExtResource("2_rggep")
index = 1

[node name="Curse 3" type="HBoxContainer" parent="Body/MarginContainer/Body"]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Body/MarginContainer/Body/Curse 3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Body/MarginContainer/Body/Curse 3/MarginContainer"]
layout_mode = 2
mouse_filter = 0
stretch_mode = 5

[node name="LockButton3" type="Button" parent="Body/MarginContainer/Body/Curse 3"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Lock"
script = ExtResource("2_rggep")
index = 2

[node name="ShuffleButton" type="Button" parent="Body"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Re-roll a Curse"
