[gd_scene load_steps=7 format=3 uid="uid://xtb0j28xyj64"]

[ext_resource type="Script" path="res://src/menus/title_menu.gd" id="1_qm807"]
[ext_resource type="FontFile" uid="uid://qyfgxb15b1ug" path="res://assets/fonts/Outfit-ExtraBold.ttf" id="2_3rdmu"]
[ext_resource type="PackedScene" uid="uid://bb1uri4l8ocle" path="res://src/menus/title_background.tscn" id="2_xlvmu"]
[ext_resource type="Texture2D" uid="uid://dxjknp1e7xo0n" path="res://assets/ui/Button Frame.png" id="4_gw1b1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b0p5n"]
texture = ExtResource("4_gw1b1")
texture_margin_left = 100.0
texture_margin_right = 100.0

[sub_resource type="LabelSettings" id="LabelSettings_yjt4o"]
font = ExtResource("2_3rdmu")
font_size = 64

[node name="TitleMenu" type="Control" node_paths=PackedStringArray("background_sprite", "button_play", "button_options", "button_quit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qm807")
background_sprite = NodePath("CanvasLayer/Background/SubViewport/Background")
button_play = NodePath("PlayButton")
button_options = NodePath("OptionsButton")
button_quit = NodePath("QuitButton")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Background"]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Background" parent="CanvasLayer/Background/SubViewport" instance=ExtResource("2_xlvmu")]

[node name="PlayButton" type="Button" parent="."]
layout_mode = 2
offset_left = 16.0
offset_top = 464.0
offset_right = 384.0
offset_bottom = 552.0
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath(".")
theme_override_colors/font_color = Color(0.556863, 0.45098, 0.466667, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_3rdmu")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_b0p5n")
theme_override_styles/hover = SubResource("StyleBoxTexture_b0p5n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b0p5n")
theme_override_styles/focus = SubResource("StyleBoxTexture_b0p5n")
text = "PLAY"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 2
offset_left = 16.0
offset_top = 576.0
offset_right = 289.0
offset_bottom = 640.0
size_flags_vertical = 4
focus_neighbor_left = NodePath("../PlayButton")
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_right = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../PlayButton")
theme_override_colors/font_color = Color(0.556863, 0.45098, 0.466667, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_3rdmu")
theme_override_styles/normal = SubResource("StyleBoxTexture_b0p5n")
theme_override_styles/hover = SubResource("StyleBoxTexture_b0p5n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b0p5n")
theme_override_styles/focus = SubResource("StyleBoxTexture_b0p5n")
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 16.0
offset_top = 656.0
offset_right = 256.0
offset_bottom = 704.0
size_flags_vertical = 4
focus_neighbor_left = NodePath("../OptionsButton")
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../OptionsButton")
theme_override_colors/font_color = Color(0.556863, 0.45098, 0.466667, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_3rdmu")
theme_override_styles/normal = SubResource("StyleBoxTexture_b0p5n")
theme_override_styles/hover = SubResource("StyleBoxTexture_b0p5n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b0p5n")
theme_override_styles/focus = SubResource("StyleBoxTexture_b0p5n")
text = "QUIT"

[node name="Logo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.5
offset_top = -272.0
offset_right = 262.5
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
text = "CURSED
JUMPER"
label_settings = SubResource("LabelSettings_yjt4o")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
