[gd_scene load_steps=5 format=3 uid="uid://cnj48bxcnwi50"]

[ext_resource type="Script" path="res://src/entities/enemies/base_enemy.gd" id="1_7h28i"]
[ext_resource type="Texture2D" uid="uid://b1kjen1xf2nu1" path="res://assets/tilemaps/destructibles.png" id="2_2yf4y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mntn8"]
atlas = ExtResource("2_2yf4y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sevu"]
size = Vector2(16, 16)

[node name="Destructible1x1" type="CharacterBody2D"]
script = ExtResource("1_7h28i")
max_health = 2
cur_health = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mntn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6sevu")
