[gd_scene load_steps=5 format=3 uid="uid://bjsfryacaa8d1"]

[ext_resource type="Script" path="res://src/entities/enemies/base_enemy.gd" id="1_rtead"]
[ext_resource type="Texture2D" uid="uid://b1kjen1xf2nu1" path="res://assets/tilemaps/destructibles.png" id="2_7c7wy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nih2h"]
atlas = ExtResource("2_7c7wy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2aw67"]
size = Vector2(32, 32)

[node name="Destructible2x2" type="CharacterBody2D"]
script = ExtResource("1_rtead")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = SubResource("AtlasTexture_nih2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_2aw67")
