[gd_scene load_steps=5 format=3 uid="uid://cdu7gyig5k36f"]

[ext_resource type="Script" path="res://src/entities/destructible_entity.gd" id="1_lm42t"]
[ext_resource type="Texture2D" uid="uid://clefb03mn2buj" path="res://assets/tilemaps/ssj407-chris-mastersheet.png" id="2_riqqu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i00jg"]
atlas = ExtResource("2_riqqu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x6qv"]
size = Vector2(16, 32)

[node name="Destructible1x2" type="CharacterBody2D"]
position = Vector2(0, -8)
script = ExtResource("1_lm42t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 2)
texture = SubResource("AtlasTexture_i00jg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0x6qv")
