[gd_scene load_steps=4 format=3 uid="uid://hgrf52roxnyl"]

[ext_resource type="Texture2D" uid="uid://bs26lb4uu3y2b" path="res://assets/sprites/door.png" id="1_ilv51"]
[ext_resource type="Script" path="res://src/levels/components/moving_platform.gd" id="1_p24wn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmdns"]
size = Vector2(64.9163, 32.0051)

[node name="Door" type="PathFollow2D"]
rotates = false
script = ExtResource("1_p24wn")

[node name="MovingPlatform" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="MovingPlatform"]
rotation = -1.56573
scale = Vector2(4, 1)
texture = ExtResource("1_ilv51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform"]
position = Vector2(0.177561, 0.45371)
rotation = -1.56526
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wmdns")
