[gd_scene load_steps=5 format=3 uid="uid://dao0vats5m2q5"]

[ext_resource type="Script" path="res://src/levels/components/moving_platform.gd" id="1_dq8df"]
[ext_resource type="Texture2D" uid="uid://clefb03mn2buj" path="res://assets/tilemaps/ssj407-chris-mastersheet.png" id="2_yvdmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cikc7"]
atlas = ExtResource("2_yvdmh")
region = Rect2(64, 16, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmdns"]
size = Vector2(32, 64)

[node name="Door" type="PathFollow2D"]
rotates = false
script = ExtResource("1_dq8df")

[node name="MovingPlatform" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="MovingPlatform"]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_cikc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform"]
shape = SubResource("RectangleShape2D_wmdns")
