[gd_scene load_steps=4 format=3 uid="uid://dao0vats5m2q5"]

[ext_resource type="Script" path="res://src/levels/components/moving_platform.gd" id="1_dq8df"]
[ext_resource type="Texture2D" uid="uid://clefb03mn2buj" path="res://assets/tilemaps/ssj407-chris-mastersheet.png" id="2_yvdmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmdns"]
size = Vector2(16, 48)

[node name="Door" type="PathFollow2D"]
rotates = false
script = ExtResource("1_dq8df")

[node name="MovingPlatform" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="MovingPlatform"]
position = Vector2(-8, -8)
texture = ExtResource("2_yvdmh")
region_enabled = true
region_rect = Rect2(48, 0, 16, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_wmdns")
