~ NPC_1_dialogue_start

if GameState.area_flags == 0:
	Prisoner 1: The Hydroponic Gardens are drying up because the water supply's been cut off. If you go into the Purification Station, you should be able to turn the water back on. 
	Prisoner 1: Once the pumps are back online, you should be able to head into the Gardens and start up the machines. Once the others have food, they'll get out of the way for sure.
elif GameState.area_flags == 3:
	Prisoner 1: Whoa you actually did it? I'm grateful you've cleared things up, but are you really going after the Overseer? He's the only one who can manage the nanites... What will happen if you get rid of him?
elif GameState.area_flags == 7
	Prisoner 1: What happens to us if you go up there and kill the Overseer? Aren't his nanites running the whole station. Without him... we'll fall out of orbit! You'll kill us all!

=> END