[gd_scene load_steps=6 format=3 uid="uid://bdhbba7kc2w6a"]

[ext_resource type="Script" path="res://src/objects/checkpoint.gd" id="1_ht700"]
[ext_resource type="Texture2D" uid="uid://bwiyrjcgd1uba" path="res://assets/tilemaps/mastersheet-2.png" id="2_ltxyv"]
[ext_resource type="FontFile" uid="uid://dv67c0mh0w1xl" path="res://assets/fonts/Outfit-Thin.ttf" id="3_34336"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65k23"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_k5sr5"]
font = ExtResource("3_34336")

[node name="Checkpoint" type="Area2D" node_paths=PackedStringArray("checkpoint_activate_UI")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ht700")
checkpoint_activate_UI = NodePath("Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_65k23")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_ltxyv")
region_enabled = true
region_rect = Rect2(418, 50, 28, 30)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -32.0
offset_top = -72.0
offset_right = 32.0
offset_bottom = -51.0
text = "Press E"
label_settings = SubResource("LabelSettings_k5sr5")
horizontal_alignment = 1
vertical_alignment = 1
