[gd_scene load_steps=7 format=3 uid="uid://bkja53ti37d50"]

[ext_resource type="Script" path="res://src/objects/coin.gd" id="1_jsgr3"]
[ext_resource type="Texture2D" uid="uid://clefb03mn2buj" path="res://assets/tilemaps/ssj407-chris-mastersheet.png" id="2_4dt7k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xkaho"]
atlas = ExtResource("2_4dt7k")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_no35c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkaho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q5bsr"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_713ou"]

[node name="Coin" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "area")]
collision_layer = 0
script = ExtResource("1_jsgr3")
sprite = NodePath("Sprite")
area = NodePath("Detection")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_no35c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q5bsr")

[node name="Detection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_713ou")
