[gd_scene load_steps=3 format=3 uid="uid://d3pxwguordrj2"]

[ext_resource type="Script" path="res://src/objects/NPC_with_dialogue.gd" id="1_ewnnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o11n4"]
size = Vector2(16, 16)

[node name="NPC" type="Area2D" node_paths=PackedStringArray("sprite")]
process_mode = 3
collision_mask = 2
script = ExtResource("1_ewnnc")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o11n4")

[node name="Sprite2D" type="Sprite2D" parent="."]
region_rect = Rect2(112, 160, 16, 17)
