[gd_scene load_steps=13 format=3 uid="uid://bylkv7aa7wq8x"]

[ext_resource type="Texture2D" uid="uid://bevdswhuty0gt" path="res://assets/tilemaps/tilemap_test.png" id="1_7ymyb"]
[ext_resource type="PackedScene" uid="uid://bedmi1dr6o0bg" path="res://src/entities/enemies/ground_enemy/ground_enemy.tscn" id="2_eilh5"]
[ext_resource type="PackedScene" uid="uid://cnj48bxcnwi50" path="res://src/levels/components/destructible_1x1.tscn" id="3_01vq6"]
[ext_resource type="PackedScene" uid="uid://cdu7gyig5k36f" path="res://src/levels/components/destructible_1x2.tscn" id="4_vrs42"]
[ext_resource type="PackedScene" uid="uid://bjsfryacaa8d1" path="res://src/levels/components/destructible_2x2.tscn" id="5_ggysw"]
[ext_resource type="Texture2D" uid="uid://c3isrf38m048s" path="res://assets/sprites/Tile1.png" id="6_gnbnp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cr8li"]
texture = ExtResource("1_7ymyb")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_cmt0k"]
resource_name = "Enemies"
scenes/1/scene = ExtResource("2_eilh5")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_ufo0s"]
resource_name = "Destructibles"
scenes/1/scene = ExtResource("3_01vq6")
scenes/2/scene = ExtResource("4_vrs42")
scenes/3/scene = ExtResource("5_ggysw")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gap8h"]
texture = ExtResource("6_gnbnp")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u761g"]
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_vb67a"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_cr8li")
sources/1 = SubResource("TileSetScenesCollectionSource_cmt0k")
sources/2 = SubResource("TileSetScenesCollectionSource_ufo0s")
sources/3 = SubResource("TileSetAtlasSource_gap8h")
sources/4 = SubResource("TileSetAtlasSource_u761g")

[node name="LevelTileMap" type="TileMap"]
tile_set = SubResource("TileSet_vb67a")
format = 2
