[gd_scene load_steps=3 format=3 uid="uid://dpp7paxcxxp47"]

[ext_resource type="Script" path="res://src/endings/ending_screen.gd" id="1_5swy8"]
[ext_resource type="FontFile" uid="uid://7i5to2ctyks7" path="res://assets/fonts/Outfit-Black.ttf" id="1_xf6vh"]

[node name="Overseer Ending" type="Control" node_paths=PackedStringArray("exit_button")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_5swy8")
exit_button = NodePath("MarginContainer/VBoxContainer/MarginContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_top = 250

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_xf6vh")
theme_override_font_sizes/font_size = 50
text = "The Overseer and the Jumper brought humanity into a golden age together, all thanks to the nanites."
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_xf6vh")
theme_override_font_sizes/font_size = 25
text = "Exit"
