[gd_scene load_steps=4 format=3 uid="uid://bedmi1dr6o0bg"]

[ext_resource type="Script" path="res://src/entities/enemies/ground_enemy/ground_enemy.gd" id="1_v1ydc"]
[ext_resource type="Texture2D" uid="uid://diejfwbuv5nho" path="res://assets/sprites/player.png" id="2_npdpu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dbg4y"]
radius = 8.0

[node name="GroundEnemy" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_v1ydc")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.0721513, 0.475114, 1)
texture = ExtResource("2_npdpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dbg4y")
